{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:edge": "wrangler pages dev --proxy 3001 -- pnpm dev -p 3001 -H localhost",
    "build": "next build --webpack",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@eco-trace/ui": "workspace:*",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "^16.1.7",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "4.2.2",
    "typescript": "^5.7.0"
  }
}
